{
  "name": "day20test",
  "description": "",
  "main": "app.js",
  "authors": [
    "himynameiskenneth <kennethphooi@gmail.com>"
  ],
  "license": "ISC",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.7",
    "angular": "angularjs#^1.6.1",
    "angular-messages": "^1.6.2",
    "angular-animate": "^1.6.2",
    "angular-ui-router": "^1.0.5"
  }
}
